spring.datasource.url=jdbc:mysql://localhost:3306/dosify?createTableIfNotExists=true
spring..datasource.username= root
spring..datasource.password= suresh

spring.jpa.hibernate.ddl-auto=update


##smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yerraraja26@gmail.com
spring.mail.password=urnxtkirphmflaje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


